aceeditor_title = AceEditor

aceeditor_config_title = AceEditor-Einstellungen

aceeditor_config_legend1 = Ace-Editor aktivieren

aceeditor_config_active = Ace-Editor aktivieren
aceeditor_config_selectors = für folgende Selektoren
aceeditor_config_selectors_notice = Kommaseparierte Liste von jQuery-Selektoren für die der Ace-Editor angewendet wird.<br>Default sind <code>textarea.rex-code</code>, <code>textarea.rex-js-code</code>, <code>textarea.aceeditor</code> und <code>textarea.codemirror</code>.
aceeditor_config_infotext = <b>Hinweise:</b><br> Mit den Tasten <code>F11</code> und <code>ESC</code> kann der Fullscreen-Modus getoggled werden<br>Befehlspalette öffnen mit <code>F1</code><br><code>Ctrl-,</code> <code>Command-,</code> zeigt das Einstellungsmenü an<br><code>Ctrl-Alt-H</code> zeigt die Keyboard-Shortcuts an

aceeditor_config_legend2 = Ace-Editor Themes
aceeditor_config_theme = Default Theme
aceeditor_config_darktheme = Default Theme Darkmode
aceeditor_config_theme_preview = Theme-Vorschau

aceeditor_config_legend3 = Ace-Editor Optionen
aceeditor_config_options = Default Ace-Editor Optionen
aceeditor_config_options_notice = <b>Achtung</b>: Die Optionen müssen im korrekten JSON-Format angegeben werden! Fehler werden in der JavaScript-Console ausgegeben.<br>Beispiel: <code>{"showLineNumbers": false, "showGutter": false}</code>

aceeditor_config_legend4 = Ace-Editor individuell verwenden

aceeditor_error_codemirror = Ace-Editor kann nicht aktiviert werden da das Plugin Codemirror aktiv ist. Codemirror muss deaktiviert werden! Siehe unter System->Customizer.
aceeditor_error_unzip = Beim entpacken der Assets aus dem Ace-Editor-Archiv ist ein Fehler aufgetreten!
aceeditor_success_message = <br>Die Einstellungen können unter <b>System</b> auf der Seite {0} vorgenommen werden.
